rice,rhymes with 'nice'
chips,goes with your burger
apple,keeps the doctor away
butter,spread it on your bread
banana,monkey's favourite fruit
soup,nice to eat on a cold day
ribs,come from the side of an animal
peas,little green balls of goodness
milk,a drink that gives you calcium
chilli,very hot vegetable
jam, goes with peanut butter
nuts,squirrel's favourite fruit
pie,most common pastry
popcorn,a popular movie snack
rolls,not the sausage in a hot dog
eggplant,plant named after what comes from a chicken
carrot,a rabbit's favourite food
peach,delicate fruit used to describe women
grape,fruit used to make wine
cheese,a mouse's favourite dairy product
pear,an apple with hips
nutella,a popular chocolate spread
pap,otherwise known as 'sadza' also made from meilie meal 
dough,the stage cookies go through before being baked
onion,they make you cry