jozi,nickname of Johannesburg
madrid,capital of Spain
paris,city of love
sydney,opera house in Australia is found in this city
vegas,what happens here stays here
toronto,Drake's hometown
dubai,a blesser's favourite holiday destination
durban,little India
texas,everything is bigger here
milan,Italian fashion capital
kimberley,home to the Big Hole
zion,the holy mountain
rome,home of the coliseum
sahara,desert in southern Africa
mtata,previous capital of transkei
hollywood,entertainment capital of the world
cairo,capital of Egypt
jamaica,Rastafarian nation
haiti,had an intense earthquake in 2010
limpopo,one of the hottest regions of South Africa
soweto,biggest township in South Africa
brazil,home of samba and soccer
zambia,country that boarders by Victoria falls
boston,tea party
qunu,hometown of Madiba