aardvark, earth pig
hippopotamus, river horse 
orangutan, man of the forest 
squirrel, likes to eat nuts
armadillo, shield exoskeleton 
flamingo, pees on itself and is pink in appearance 
ferret, little thief 
ant, can carry 50 times its own weight 
squid, sometimes mistaken for an octopus 
hellbender, large slippery salamander
mole, creates dirt patches on grass
blobfish, an ugly fish 
hummingbird, smallest bird in the world 
moth, is highly attracted to lights 
earthworm, cycles soil’s nutrients 
dragon, mystical reptile often brought up in Chinese and medieval tales 
bovine, wild and domestic cattle 
boar, male hog 
pitheciidae, red face monkey 
weta, prehistoric grasshopper
camel, adapted to dessert climates 
badger, short legged mammal that is black and white stripped 
caracal, known as the wild cat 
caribou, known as a reindeer in north America 
elk, similar to a moose 
pheasant, often golden/yellow with bright feathers 
