ratatouille,French stewed vegetable dish
coriander,fresh spice used in cooking
umpokoqo,mixture of maas and pap (in xhosa)
salmon,orange when its cooked 
gooseberry,looks like transparent clear grapes 
pistachios,green nuts
tortilla,used to make tacos and burritos
baguette,thin loaf of French
vinaigrette,mixing oil and an acidic solution 
saffron,spice derived from the flower of Crocus sativus
aspic,jelly made with meat stock 
macadamia, nut that looks like chickpeas 
mullah,Sudanese stew
jambalaya,mix mainly of meat and vegetables mixed with rice
mozzarella,cheese best servede on pizza
jackfruit,also known as jack tree
souffle,baked egg-based dish
mousse,a very soft and smooth dessert
meringue,a dessert normally asocciated with French cuisine and normally has a lemony flavour
macaron,sweet and colourful French dessert
tofu,a vegan alternative to meat
cardamom,otherwise known as cinnamon palm
daiquiri,family of cocktails whose main ingredients are rum, citrus juice, and sugar or other sweetener
tequila,common strong alcohol
prosciutto,a type of ham