pornography,dirty online activity
homeostatic,a static system whose elements and environment are dynamic
aesthetic,fancy work for 'looks'
connotation,a description of value, meaning or ideology that is added to the text by the audience
psychographics,the psyche of a demographic 
stereotype,a generalisation
synergy,The combination of two separate media texts or products so that one helps market the other
flak,an organized attempt to influence media content
docudrama,a filmed dramatization based on fact that combines documentary and fictional elements
crowdsourcing,refers to the act of soliciting ideas or content from a group of people
microblogging,mini blogging
propaganda,media used to persuade people's opinion on a topic
intranet,private computer network
application,program that runs inside a computer
churnalism,bad journalism
protaganist,main character in a play
documentary,an informative movie with purpose to educate
infomercial,adverts usually displayed on television
photoshop,popular photo editing software
choreography,sequence of steps and movement in dance
juxtapose,two different pieces that are contrast
advetorial,an advert in the form of contemporary art
defamation,the act of damaging ones reputation
premiere,the first perfomance of a theatrical
adegio,describing the movement of music