pennsylvania,American state + 'pencil'
massachusetts,MIT is in this state
liechtenstein,a 'bright stone'
pampas,one of the most fertile lowlands in South America
nicaragua,gained independence from Spain in 1821
nuuk,capital of Greenland
philippines,second most volcanic region in the world
transylvania,Dracula's hometown
polynesia,subregion of oceania
megalopoli,town in south Greece
ngqamakhwe,stronghold of the Mfengus in eastern Cape
keiskammahoek,in the Amathole region in the Eastern Cape
tsitsikamma,area in Western Cape in the Garden Route
masvingo,a procince in Zimbabwe
stuttgart,global headqauters of Mercebenzes-Benz
versailles,a treaty was named after this French region
gloucestershire,a county South West England 
leicester,this town's soccer team won the EPL in 2016
seychelles,is an archipelago of 115 islands in the Indian Ocean, off East Africa
myanmmar,also know as Burma
louisville,well known town of the American state of Kentucky
oaxaca,Mexican city with colonial buildings made of green volcanic stone
bordeaux,hub of the famed wine-growing region in southwestern France
cologne,a deodorant that went to private school
czechoslovakia,was a sovereign state in Central Europe