euthenics,science concerned around improving living conditions 
hygienics,study of health 
nasoly,study of the nose 
podiatry,treatment of disorders 
syntax,sentence structure 
zootaxy,study of classifying animals 
tetrachloride, colourless and odourless chemical toxin released during burning 
hypothesis,testable statement to support or deny a research proposal 
organic,relating to or derived from living matter
evolution,theory that Charles Darwin put forward 
exponential,growth rate that is occurs at a rapid production 
quantum,smallest indivisible unit of energy
geothermal,pproduced by the internal heat of the earth
indigenous,occurring naturally in a defined area 
nocturnal,being active at night 
planetary,belonging to a planet(s)
obsidian,glass-like volcanic rock formed by the rapid solidification
radiation,emission of energy as electromagnetic waves or as moving subatomic particle
virus,HIV is a ___
zygote,diploid cell resulting from the fusion of two haploid gametes
refraction,change in direction of propagation of any wave as a result of its travelling at different speeds
stimulus,encourage development of or increased activity in 
lipid,organic molecule that is insoluble in water but soluble in alcohol 
petrograph,the field of describing rocks 
opaque,not transparent 