jellyfish,no bones all sting
iguana,lizzard with a mohawk
pigeon,this bird WILL poop on you if given the chance
chameleon,crazy-eyes and a lightning fast toungue
tortoise,is its own shelter
armadillo,it plays hardBALL
platypus,half duck half beaver
sphinx,mythical creature in Egyptian mythology
aardvark,Africa's version of the anteater
coelacanth,national fish of South Africa
duiker,rhymes with 'biker' small to medium-sized brown antelope
rottweiler,dangerous dog
emu,New Zealand cousin to the Ostrich
piranha,misconception that they eat human
warthog,Pumba from Lion king is 
walrus,tusks but no elephant 
sparrow,common bird found in South Africa 
possum,rodents with white fur by the head 
vulture,scavenger bird
dragonfly,named after mythical creatures that breath fire(can also fly)
weasel,described as a small mink 
yak,cow with shaggy hair
beagle,Underdog(superhero dog)
dalmatian,spotted dog
heifer,female cow