gouda,cartoon cheese
koeksister,sweet and twisted
vetkoek,popular South African fast food
gatsby,a favourite in Cape Town named after a fictional character who threw extravagant paties
zucchini,also known as baby marrow in South Africa
vienna,capital city of Austria
caviar,delicacy of the wealthy
nectarine,a smooth peach
pomegranate,an apple with many seeds
cauliflower,white broccoli 
turnip,root vegetable that is white in appearance
broccoli,vegetable that looks like a green tree
coriander,fresh spice used in spice
plantain,a banana that you can cook
thyme,rhymes with 'time'
coconut,grows on palm trees
kobe,name of a Basketball player
cupcake, a cake for one person
vanilla,a common ice-cream flavour
cinnamon,a sweet spice
caramel,melted sugar
humus,smashed chikpea
muesli,a breakfast made of mixed dried fruit
pepper,a vegetable that comes in three colour
pawpaw,orange on the inside with multiple seeds