hawaii,famous island tourist destination 
somalia,horn of Africa
dallas,your grandmother's favoutite soapie
stockholm,a condition where a victim falls in love with their tormentor
bloemfontein,city of roses
oregon,home of Nike
timbuktu,ancient african civilization in Mali
panama,links central and South America
seoul,capital of South Korea
kinshasa,capital of DRC
benoni,hometown of Charlize Theron
atlanta,home of trap music
brooklyn,home of hip hop
worcester,a poplar sauce is named after it
pangaea,historical super-continent 
mauritius,popular island off east coast of Africa
mozambique,former Portugese colony in Africa
marseille,a port city in southern France
champagne,French region known for its wine
balkans,in world war one there 
patagonia,barren region shared by Argentina and Chile R
pampas,one of the most fertile lowlands in South America 
cerrado,tropical savanna in Brazil
tasmania,island state of Australia 
philadelphia,city of brotherly